# CoffeeReview-v2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/coffeereview/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java
src/main/java/com/coffeereview/controller/: CafeController.java  CommonController.java  HomeController.java  MemberController.java  MenuController.java  ReplyController.java  SampleController.java  SecurityInitializer.java  UserController.java
src/main/java/com/coffeereview/domain/: AuthVO.java  CafeVO.java  Criteria.java  MemberDTO.java  MemberVO.java  MenuVO.java  NaverLoginApi.java  NaverLoginBO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  UserVO.java
src/main/java/com/coffeereview/exception/: CommonExceptionAdvice.java
src/main/java/com/coffeereview/mapper/: CafeMapper.java  MemberMapper.java  MenuMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/coffeereview/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/coffeereview/security/domain/: CustomUser.java
src/main/java/com/coffeereview/service/: CafeService.java  CafeServiceImpl.java  MemberService.java  MemberServiceImpl.java  MenuService.java  MenuServiceImpl.java  NaverLoginApi.java  NaverLoginBO.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/com/coffeereview/mapper/: CafeMapper.xml  MemberMapper.xml  MenuMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  custom404.jsp  customLogin.jsp  customLogout.jsp  error_page.jsp  home.jsp
src/main/webapp/WEB-INF/views/cafe/: list.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  nav.jsp  plugin_js.jsp
src/main/webapp/WEB-INF/views/member/: index.jsp  login.jsp  register.jsp  user_index.jsp
src/main/webapp/WEB-INF/views/menu/: info.jsp  list.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  member.jsp
src/main/webapp/WEB-INF/views/user/: register.jsp  user_index.jsp
src/main/webapp/resources/css/: common.css  list.css
src/main/webapp/resources/js/: common.js  reply.js  sb-admin-2.js
src/test/java/com/coffeereview/controller/: CafeControllerTests.java  MenuControllerTests.java
src/test/java/com/coffeereview/mapper/: BoardMapperTests.java  MemberMapperTests.java  MenuMapperTests.java  ReplyMapperTests.java  UserMapperTests.java
src/test/java/com/coffeereview/security/: PasswordEncoderTests.java
